.cart {
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(auto, 600px)) ;
  min-height: calc(100vh - 200px);
  padding: 1em;
}

.cart_total {
  display: flex;
  background: #fff;
  flex-direction: column;
  border-radius: 5px;
  max-width: 450px;
  width: 100%;
  max-height: 250px;
  padding: 1em;
}


.cart_total> div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart_total > .a {
  width: 100%;
  margin-top: 0.5em;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.a > button > a{
  text-decoration: none;
  color: #000;
}

.a > button {
  padding: 0.5em 1em;
  cursor: pointer;
  float: right;
  border-radius: 5px;
  background: #fdbd69;
  border: none;
}

.cart_total > h3, .cart_total > div {
  margin-bottom: 0.5em;
}

.cart_product {
  background: #fff;
  padding: 1em;
  display: flex;
  margin-top: 1em;
  border-radius: 5px;
}

.cart_product_info > p {
  margin-bottom: 0.5em;
}

.cart_product > img {
  max-height: 200px;
  width: 100%;
  max-width: 200px;
  margin-right: 1em;
  object-fit: contain;
}

.cart_product_info {
  position: relative;
}

.cart_button {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0em;
  right: 0em;
}


.cart_product_info button {
  cursor: pointer;
  border-radius: 5px;
  margin-left: 2em;
  background: #fdbd69;
  border: none;
  padding: 0.5em 1em;
}

@media only screen and (max-width: 600px) {
  .cart_product_info {
    font-size: 12px;
  }
  .cart_product > img {
    width: 100px;
  }
  .cart_button {
    bottom: -4px;
  }
  .cart_product_info button {
    margin-left: 0.5em; 
    padding: 0.3em 0;
    font-size: 12px;
    width: 60px;
  }
}
